
class StockSpanner {

    public StockSpanner() {
        
    }
    

    Stack<int[]> st = new Stack<>();
    int counter = 0;
    public int next(int price) {
        int ans;
        while(!st.empty() && st.peek()[1] <= price) {
            st.pop();
        }
        if (st.empty()) {
            ans = counter + 1;
        } else {
            ans = counter - st.peek()[0];
        }
        st.push(new int[]{counter, price});
        counter++;
        return ans;
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */
